.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background: url('./assets/bg.png');

}



/* header */

header {
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo img {
    width: 50px;
}

header nav a {
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
}

.sky-blue {
    color: #01ACFD;
}

.orange {
    color: orange;
}

.akasi {
    color: #05D4DF;
}

.beguni {
    color: #5D58EF;
}

header nav :hover {
    color: #ff7f27;
}

header .contact {
    background-color: #ff7f27;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

header .contact:hover {
    background-color: #e06922;
}

.topnav {
    color: #000;
    overflow: hidden;
    border-radius: 5px;
}

.topnav a {
    float: left;
    color: black;
    padding: 6px 6px;
}

.topnav a:hover {
    background-color: #ddd;
    color: rgb(69, 64, 64);
}


.topnav .icon {
    display: none;
}


/* hero */

.hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10%;
    gap: 50px;
}

.hero-content {
    text-align: left;
}

.span1 {
    color: orange;
}

.span2 {
    color: #01ACFD;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: #333;
}

.hero-content p {
    margin: 20px 0;
    color: #111111;
}

.hero-image {
    min-width: 350px;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    height: 0 auto;
}

.hero-content .Enroll-btn {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero-content .Enroll-btn:hover {
    background-color: #272525;
}






/* standard */
.Standard {
    padding: 60px 10%;
    text-align: center;
}

.Standard h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.curriculum {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card>p {
    margin-bottom: 5px;
}

.curriculum .card {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card1 {
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1), rgba(222, 245, 1, 0));
}

.card2 {
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1), rgba(222, 245, 1, 0));
}

.card3 {
    background: linear-gradient(to bottom, rgba(242, 232, 255, 1), rgba(222, 245, 1, 0));
}

.card-link {
    text-decoration: none;
    /* margin-top:99%; */
    /* align-items:flex-end; */
    margin-bottom: 5px;
}

.link1 {
    color: #64C8FF;
}

.link2 {
    color: #F0AA00;
}

.link3 {
    color: #8700FF;
}

.curriculum .card img {
    max-width: 100%;
    margin-bottom: 20px;
}

.curriculum .card h3 {
    margin-bottom: 10px;
}





/* tir-btn took help of google*/
.tir-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 60px 10%;
}

.tir {
    width: 50px;
    height: 50px;
    background-color: #FFA500;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.left::before {
    content: "<";
    font-size: 20px;
    color: white;
}

.right::before {
    content: ">";
    font-size: 20px;
    color: white;
}




/* our-stories */

.our-stories>h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 0px;
    margin-bottom: 20px;
}

.our-stories {
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(to top, rgba(254, 163, 1, 0.3), #fff);
}

.stories-container {
    padding: 60px 10%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    /* align-items: center; */
    /* justify-content: center; */
    /* align-items: start; */
}

.small-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.story-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */

    /* position:static; */
}

.story-card.large {
    height: 100%;
}

.story-image {
    position: relative;
    width: 100%;
}

.story-image img {
    display: block;
    width: 100%;
    height: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.story-image .date {
    background: #20c997;
    color: white;
    padding: 5px 10px;
    font-size: 0.9rem;
    font-weight: bold;
    font-size: small;
    border-radius: 15px;
    text-align: center;
}

.story-content {
    padding: 20px;
}

.story-content h2 {
    font-size: 1rem;
    margin: 0 0 10px;
}

.story-content p {
    font-size: 0.9rem;
    color: #666;
}

.view-all {
    display: block;
    margin: auto;
    padding: 10px 40px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}

.view-all:hover {
    background: #444;
}



/* Footer */
footer {
    background-color: #01ACFD;
    color: white;
    padding: 40px 20px;
}

.foot-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.nicher {
    margin: 10px;
    text-align: left;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

.footer-logo img {
    width: 72px;
    height: 65px;
    margin: 0;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
}

.footer-description {
    margin-top: 10px;
    font-size: 0.6rem;
    color: #FFFFFF;
}

.nicher h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.nicher ul {
    list-style: none;
    padding: 20px 10%;
    text-align: left;

}

.nicher ul li {
    margin-bottom: 8px;
    text-align: left;
}

.links ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    text-align: left;
}


.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}


@media (max-width: 576px) {
    header {
        padding: 20px 10%;
    }

    header nav a {
        display: none;
    }

    header .contact {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }


    .hero-flex {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
        text-align: center;
    }

    .hero-content>p {
        max-width: 100%;
        text-align: center;
    }

    .hero-content {
        text-align: center;
    }

    .hero-content .Enroll-btn {
        margin: 20px auto;
    }

    .curriculum {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px auto;
    }

    .stories-container .story-card.large {
        display: none;

    }

    /* .small-cards{
    max-width: 100%;

   }  */
    footer .foot-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}